Error Report for  - Users\12566\AppData\Local\Temp\Pro2A94.tmp
2020/2/16 14:00:30

Warning arcs were not exported.

Warning pad shape change for U1-22 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-20 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-19 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-14 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-1 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-5 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-10 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-15 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-25 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-27 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-2 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-8 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-11 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-26 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-28 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-3 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-9 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-12 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-16 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-24 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-21 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-18 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-13 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-4 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-23 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-6 from rounded 70mil,13mil to rectangular 57mil,13mil
Warning pad shape change for U1-7 from rounded 70mil,13mil to rectangular 57mil,13mil
