----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: GL850G-PCB.PcbDoc   2020/2/16  14:00:04
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : GL850G-PCB-RoundHoles.TXT
ASCII SlotHoles File : GL850G-PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             239       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T3      32mil (0.813mm)                                           Round             8         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             16        PTH        0.00inch (0.00mm)
T5      80mil (2.032mm)                                           Slot              8         PTH        0.00inch (0.00mm)
T6      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T7      24mil (0.6mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              281

Total Processing Time (hh:mm:ss) : 00:00:00
