*************************************************************
FileName = GL850G-PCB.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : GL850G-PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Silkscreen Bottom
      File : GL850G-PCB.GBO

    Adding Layer      : Silkscreen Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Solder Mask Bottom
      File : GL850G-PCB.GBS

    Adding Layer      : Solder Mask Bottom

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom
      File : GL850G-PCB.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D53
    D54
    D55
    D56
    D57
    D59
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : GL850G-PCB.GD1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D79
    D80
*************************************************************

*************************************************************
Generating : Drill Guide
      File : GL850G-PCB.GG1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D79
*************************************************************

*************************************************************
Generating : Silkscreen Top
      File : GL850G-PCB.GTO

    Adding Layer      : Silkscreen Top


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top
      File : GL850G-PCB.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Solder Mask Top
      File : GL850G-PCB.GTS

    Adding Layer      : Solder Mask Top

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Paste Mask Top
      File : GL850G-PCB.GTP

    Adding Layer      : Paste Mask Top

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

