G04:AMPARAMS|DCode=26|XSize=15.75mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.02227,-0.03341,-0.03341,0.02227,-0.02227,0.03341,0.03341,-0.02227,0.02227,-0.03341,0.0*
%
G04:AMPARAMS|DCode=27|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.00139,-0.02923,-0.02923,-0.00139,0.00139,0.02923,0.02923,0.00139,-0.00139,-0.02923,0.0*
%
G04:AMPARAMS|DCode=37|XSize=19.75mil|YSize=82.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.02227,-0.03623,-0.03623,0.02227,-0.02227,0.03623,0.03623,-0.02227,0.02227,-0.03623,0.0*
%
G04:AMPARAMS|DCode=38|XSize=47.31mil|YSize=43.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.00139,-0.03206,-0.03206,-0.00139,0.00139,0.03206,0.03206,0.00139,-0.00139,-0.03206,0.0*
%
G04:AMPARAMS|DCode=41|XSize=51.24mil|YSize=74.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.02362,0.05124,0.00000,0.00000,135.0*
1,1,0.05124,0.00835,-0.00835*
1,1,0.05124,-0.00835,0.00835*
%
G04:AMPARAMS|DCode=64|XSize=47.24mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD64*
21,1,0.02362,0.04724,0.00000,0.00000,135.0*
1,1,0.04724,0.00835,-0.00835*
1,1,0.04724,-0.00835,0.00835*
%
