Altium Designer Pick and Place Locations
G:\GitHub\GL850G-USB2.0-HUB\AltiumDesignerPCB-Project\Project Outputs for GL850G-Prj\Pick Place for GL850G-PCB(Variant of GL850G-Prj).txt

========================================================================================================================
File Design Information:

Date:       16/02/20
Time:       14:01
Revision:   Not in VersionControl
Variant:    Variant of GL850G-Prj
Units used: mil

Designator Layer    Footprint       Center-X(mil) Center-Y(mil) Rotation 
LB1        TopLayer L0805           792.696       1464.000      180      
F1         TopLayer 1210L           719.652       709.322       360      
LB6        TopLayer L0805           1149.000      1530.477      270      
LB5        TopLayer L0805           1633.800      744.953       270      
LB4        TopLayer L0805           871.200       478.023       90       
LB3        TopLayer L0805           476.258       1138.800      180      
C13        TopLayer C0603           660.113       1153.751      0        
LB2        TopLayer L0805           942.331       1306.200      180      
LED1       TopLayer LED_0603        677.479       1349.205      270      
UP1        TopLayer Micro_USB_MK5P  210.221       1772.195      45       
X1         TopLayer XTAL-49SMA-H4.2 1471.000      993.000       90       
U1         TopLayer SSOP28          955.000       1012.000      180      
R7         TopLayer R0603           659.809       1088.942      0        
R6         TopLayer R0603           659.809       1024.632      180      
R5         TopLayer R0603           1083.069      1385.202      180      
R4         TopLayer R0603           789.854       1306.200      0        
R3         TopLayer R0603           1249.299      871.539       180      
R2         TopLayer R0603           789.854       1385.600      0        
R1         TopLayer R0603           942.331       1385.600      180      
EC5        TopLayer CED-6_3-2_5     1354.280      1499.965      0        
EC4        TopLayer CED-6_3-2_5     1693.798      522.322       0        
EC3        TopLayer CED-6_3-2_5     677.475       471.333       270      
EC2        TopLayer CED-6_3-2_5     476.258       1318.102      90       
DOWN4      TopLayer USBA-A          1009.000      1816.345      0        
DOWN3      TopLayer USBA-A          1805.345      1005.000      270      
DOWN2      TopLayer USBA-A          1009.000      183.655       180      
DOWN1      TopLayer USBA-A          193.655       1001.000      90       
C9         TopLayer C0603           1501.512      1333.916      180      
C8         TopLayer C0603           1500.526      642.322       180      
C7         TopLayer C0603           355.871       1108.288      90       
C6         TopLayer C0603           660.113       960.823       0        
C5         TopLayer C0603           1248.996      802.173       180      
C4         TopLayer C0603           1248.996      941.024       180      
C3         TopLayer C0603           1248.996      1075.976      180      
C2         TopLayer C0603           1248.464      732.748       180      
C15        TopLayer C0603           1179.512      1650.462      180      
C12        TopLayer C0603           1633.800      897.112       270      
C11        TopLayer C0603           901.712       362.000       180      
C10        TopLayer C0603           1083.372      1306.259      180      
C1         TopLayer C0603           1248.464      663.322       180      
